<!DOCTYPE html>
<html>
<head id="Head1" runat="server">  
    <title>HealthInfo</title>  
    <style type="text/css";>  
        .Table  
        {
            display: table;
        }  
        .Title
        {  
            display: table-caption;  
            text-align: center;  
            font-weight: bold;  
            font-size: larger;  
        }  
        .Heading  
        {  
           background-color: green; 
            display: table-row;  
            font-weight: bold;  
            text-align: center;  
        }  
        .Row  
        {  
            display: table-row;  
        }  
        .Cell  
        {  
            display: table-cell;  
            border: solid;  
            border-width: thin;  
            padding: 20px 40px; 
        }  
    </style>  
</head>  
<body style="display: flex; justify-content: center; align-items: center; height: 80vh;">  
    <form id="form1" runat="server">  
        <div class="Table">  
            <div class="Title" style="margin-top: -50px; margin-bottom: 100px;;">  
                <p>  
                Divtag table</p>  
            </div>  
            <div class="Heading">  
                <div class="Cell">  
                    <p>  
                    Name</p>  
                </div>  
                <div class="Cell">  
                    <p>  
                    Age</p>  
                </div>  
                <div class="Cell">  
                    <p>  
                    Gender</p>  
                </div>  
            </div>  
            <div class="Row">  
                <div class="Cell">  
                    <p>  
                    Praveen</p>  
                </div>  
                <div class="Cell">  
                    <p>  
                    22</p>  
                </div>  
                <div class="Cell">  
                    <p>  
                    male</p>  
                </div>  
            </div>  
            <div class="Row">  
                <div class="Cell">  
                    <p>  
                    John</p>  
                </div>  
                <div class="Cell">  
                    <p>  
                    33</p>  
                </div>  
                <div class="Cell">  
                    <p>  
                    male</p>  
                </div>  
            </div>  
        </div>  
    </form>  
</body> </html>  